#John :-

Gender: male
Age: 50
Height: 6'5.0
Weight: 65
Activity_level: 1
Consulting_Date: 2020-12-21 20:28:35.792423

#John :-

Gender: male
Age: 30
Height: 5'6.0
Weight: 300
Activity_level: 1
Consulting_Date: 2020-12-21 20:31:40.461378

#John :-

Gender: male
Age: 50
Height: 5'5.5
Weight: 65
Activity_level: 2
Consulting_Date: 2020-12-21 21:34:12.494223

#Monirul islam :-

Gender: male
Age: 50
Height: 5'5.5
Weight: 65
Activity_level: 2
Consulting_Date: 2020-12-21 21:36:51.870421

#Alpha imon shawon :-

Gender: male
Age: 18
Height: 5'3.5
Weight: 75
Activity_level: 1
Consulting_Date: 2020-12-21 21:46:57.375615

#Lazy :-

Gender: female
Age: 15
Height: 4'11.48
Weight: 80
Activity_level: 2
Consulting_Date: 2020-12-21 21:52:54.640045

#Lazy cat :-

Gender: female
Age: 15
Height: 4'11.47
Weight: 80
Activity_level: 5
Consulting_Date: 2020-12-21 21:55:47.512307

#Lazy sloth :-

Gender: female
Age: 15
Height: 5'6.0
Weight: 22
Activity_level: 1
Consulting_Date: 2020-12-30 11:22:47.405071

#Sleepy shawon :-

Gender: male
Age: 18
Height: 5'3.0
Weight: 74
Activity_level: 1
Consulting_Date: 2020-12-30 11:24:39.884921

